<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exemplojavafx.controller.FxmlCadastroClienteController">
   <children>
      <Pane prefHeight="673.0" prefWidth="600.0">
         <children>
            <Label layoutX="2.0" layoutY="14.0" prefHeight="43.0" prefWidth="600.0" text="Cadastro de Cliente">
               <font>
                  <Font name="Britannic Bold" size="43.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="82.0" text="Id">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textField_Id" layoutX="22.0" layoutY="99.0" prefHeight="25.0" prefWidth="32.0" />
            <TextField fx:id="textField_Nome" layoutX="66.0" layoutY="99.0" prefHeight="25.0" prefWidth="511.0" />
            <Label layoutX="66.0" layoutY="82.0" text="Nome Completo">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="135.0" text="CPF">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textField_CPF" layoutX="22.0" layoutY="152.0" prefHeight="25.0" prefWidth="127.0" />
            <Label layoutX="478.0" layoutY="139.0" text="Telefone">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textField_Telefone" layoutX="478.0" layoutY="156.0" prefHeight="25.0" prefWidth="99.0" />
            <Label layoutX="22.0" layoutY="191.0" text="Endereço">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textField_Endereco" layoutX="22.0" layoutY="208.0" prefHeight="25.0" prefWidth="433.0" />
            <Label layoutX="483.0" layoutY="185.0" text="Número">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textField_Numero" layoutX="478.0" layoutY="206.0" prefHeight="25.0" prefWidth="108.0" />
            <Label layoutX="22.0" layoutY="239.0" prefHeight="15.0" prefWidth="64.0" text="Cidade">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textField_Cidade" layoutX="22.0" layoutY="256.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="175.0" layoutY="239.0" prefHeight="15.0" prefWidth="64.0" text="UF">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textField_UF" layoutX="175.0" layoutY="256.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="332.0" layoutY="239.0" prefHeight="15.0" prefWidth="64.0" text="CEP">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textField_CEP" layoutX="332.0" layoutY="256.0" prefHeight="25.0" prefWidth="161.0" />
            <Label layoutX="158.0" layoutY="139.0" text="Data Nascimento">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker_Nascimento" layoutX="157.0" layoutY="156.0" prefHeight="25.0" prefWidth="127.0" />
            <TableView fx:id="tableView_Clientes" layoutX="14.0" layoutY="361.0" prefHeight="296.0" prefWidth="576.0">
              <columns>
                <TableColumn fx:id="tableColumn_Nome" prefWidth="309.0" text="Nome" />
                <TableColumn fx:id="tableColumn_DtNascimento" prefWidth="111.0" text="Dt Nascimento" />
                <TableColumn fx:id="tableColumn_Telefone" text="Telefone" />
                <TableColumn fx:id="tableColumn_CPF" prefWidth="101.0" text="CPF" />
              </columns>
            </TableView>
            <Button fx:id="button_Adicionar" layoutX="102.0" layoutY="306.0" mnemonicParsing="false" onAction="#adicionarCliente" prefHeight="37.0" prefWidth="75.0" text="Adicionar" />
            <Button fx:id="button_Salvar" layoutX="263.0" layoutY="306.0" mnemonicParsing="false" onAction="#salvarCliente" prefHeight="37.0" prefWidth="75.0" text="Salvar" />
            <Button fx:id="button_Cancelar" layoutX="343.0" layoutY="306.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="75.0" text="Cancelar" />
            <Button fx:id="button_Excluir" layoutX="423.0" layoutY="306.0" mnemonicParsing="false" onAction="#excluirCliente" prefHeight="37.0" prefWidth="75.0" text="Excluir" />
            <Label layoutX="300.0" layoutY="157.0" text="Sexo">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton fx:id="radioButton_Feminino" layoutX="349.0" layoutY="169.0" mnemonicParsing="false" text="Feminino" />
            <RadioButton fx:id="radioButton_Masculino" layoutX="347.0" layoutY="146.0" mnemonicParsing="false" text="Masculino" />
            <Button fx:id="button_Atualizar" layoutX="183.0" layoutY="306.0" mnemonicParsing="false" onAction="#atualizarCliente" prefHeight="37.0" prefWidth="75.0" text="Atualizar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
